flames.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3D Fractal Flames - 3D/4D Fractals</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="./stylesheets/buttons.css"><meta name="viewport" content="initial-scale=1"><script src="./javascripts/jquery_2.1.0.js"></script><script src="./javascripts/jquery_ui_1.10.4.min.js"></script><script src="./javascripts/front.js"></script></head><body><div class="navbar"><a id="brand" href="./index.html"><img src="./images/FractalFlame2.jpg" class="brandImg"><p>Home</p></a><a href="./quatern.html" class="navLinks">Quaternion Fractals</a><a href="./flames.html" class="navLinks">3D Fractal Flames</a><a href="./use.html" class="navLinks">Use the Project</a><form method="get" action="./resources/Team_Aaron_Gabe_Chad_A_Plus_Best_Group.7z"><button type="submit" class="flat-button flat-button-2">project zip</button></form><form method="get" action="./resources/3D4DFractals.docx"><button type="submit" class="flat-button flat-button-2">paper</button></form><form method="get" action="./resources/graphics_final.pptx"><button type="submit" class="flat-button flat-button-2">slides</button></form></div><div class="container"><div class="mainTitle"><img src="./images/FractalFlame2.jpg" class="titleImg"><h2>3D Fractal Flames</h2><img src="./images/FractalFlame1.jpg" class="titleImg"></div><h1 class="resultsTitle">Algorithm</h1><div class="resultsPanel"><p>We extended Scott Draves’ fractal flame algorithm into the third dimension. We did this by adding a third dimension to the all points, affine transformations, and variation functions present in the IFS.</p><p>The functions we iterated were of the form</p><div class="picContain"><img src="./images/equation1.png" class="pictureCenter"></div><p>We had to develop our own variation functions in order to get good output in the 3D images. The main function we employed was:</p><div class="picContain"><img src="./images/equation2.png" class="pictureCenter"></div></div><h1 class="resultsTitle">Plotting point cloud</h1><div class="resultsPanel"><p>The program displays the flames by first creating the histograms for each camera. Then continuously generating new points, mapping to each frame (using perspective), and plotting into the histograms. The slowest part of this algorithm is the cache miss associated with the plotting.</p><p>To make the pictures higher quality while using A smaller number of points, we applied anti-aliasing techniques to mask areas of low density.</p></div><h1 class="resultsTitle">Results</h1><div class="resultsPanel"><div class="picContain"><img src="./images/FractalFlame3.jpg" class="pictureCenter"></div><div class="picContain"><img src="./images/animation1.gif" class="pictureCenter"></div><div class="picContain"><img src="./images/FractalFlame2.jpg" class="pictureCenter"></div></div></div><footer><p>&copy 2014 - Aaron Golliver, Gabe Glenn, Chadwick Jones</p></footer></body></html>

flames.jade
extend layout
block title
  title 3D Fractal Flames - 3D/4D Fractals

block content
  div.mainTitle 
    img.titleImg(src='./images/FractalFlame2.jpg')
    h2 3D Fractal Flames
    img.titleImg(src='./images/FractalFlame1.jpg')

  h1.resultsTitle Algorithm
  div.resultsPanel
    p We extended Scott Draves’ fractal flame algorithm into the third dimension. We did this by adding a third dimension to the all points, affine transformations, and variation functions present in the IFS.

    p The functions we iterated were of the form

    div.picContain
      img.pictureCenter(src='./images/equation1.png')

    p We had to develop our own variation functions in order to get good output in the 3D images. The main function we employed was:

    div.picContain
      img.pictureCenter(src='./images/equation2.png')

  h1.resultsTitle Plotting point cloud
  div.resultsPanel
    p The program displays the flames by first creating the histograms for each camera. Then continuously generating new points, mapping to each frame (using perspective), and plotting into the histograms. The slowest part of this algorithm is the cache miss associated with the plotting.

    p To make the pictures higher quality while using A smaller number of points, we applied anti-aliasing techniques to mask areas of low density.

  h1.resultsTitle Results
  div.resultsPanel
    div.picContain
      img.pictureCenter(src='./images/FractalFlame3.jpg')
    div.picContain
      img.pictureCenter(src='./images/animation1.gif')
  
