index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Home - 3D/4D Fractals</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="./stylesheets/buttons.css"><meta name="viewport" content="initial-scale=1"><script src="./javascripts/jquery_2.1.0.js"></script><script src="./javascripts/jquery_ui_1.10.4.min.js"></script><script src="./javascripts/front.js"></script></head><body><div class="navbar"><a id="brand" href="./index.html"><img src="./images/FractalFlame2.jpg" class="brandImg"><p>Home</p></a><a href="./quatern.html" class="navLinks">Quaternion Fractals</a><a href="./flames.html" class="navLinks">3D Fractal Flames</a><a href="./use.html" class="navLinks">Use the Project</a><form method="get" action="./resources/Team_Aaron_Gabe_Chad_A_Plus_Best_Group.7z"><button type="submit" class="flat-button flat-button-2">project zip</button></form><form method="get" action="./resources/3D4DFractals.docx"><button type="submit" class="flat-button flat-button-2">paper</button></form><form method="get" action="./resources/graphics_final.pptx"><button type="submit" class="flat-button flat-button-2">slides</button></form></div><div class="container"><h1 class="resultsTitle">Welcome</h1><div class="resultsPanel"><p>This website serves to organize and explain the details of our 3D/4D Fractal project for our Advanced Graphics course.  Downloads of the project source code, presentation slides, and paper are in the navigation bar.</p><p>In this project we explored two specific methods of fractal generation, one being Quaternion Julia Fractals which are similar to a Julia set but with four dimensional complex numbers, the other being a three dimensional take on Fractal Flames.  Descriptions of each of these methods can be found in the corresponding pages.</p><div class="picContain"><img src="./images/animation1.gif" class="pictureCenter"></div></div></div><footer><p>&copy 2014 - Aaron Golliver, Gabe Glenn, Chadwick Jones</p></footer></body></html>

index.jade
extend layout
block title
  title Home - 3D/4D Fractals

block content
  h1.resultsTitle Welcome
  div.resultsPanel
    p This website serves to organize and explain the details of our 3D/4D Fractal project for our Advanced Graphics course.  Downloads of the project source code, presentation slides, and paper are in the navigation bar.

    p In this project we explored two specific methods of fractal generation, one being Quaternion Julia Fractals which are similar to a Julia set but with four dimensional complex numbers, the other being a three dimensional take on Fractal Flames.  Descriptions of each of these methods can be found in the corresponding pages.

    div.picContain
      img.pictureCenter(src='./images/animation1.gif')
