layout.jade
doctype
html
  head
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    block title
    link(rel='stylesheet', href='./stylesheets/style.css')
    link(rel='stylesheet', href='./stylesheets/buttons.css')
    meta(name="viewport" content="initial-scale=1")

    script(src='./javascripts/jquery_2.1.0.js')
    script(src='./javascripts/jquery_ui_1.10.4.min.js')
    script(src='./javascripts/front.js')

  body
    div.navbar
        a#brand(href='./index.html')
            img.brandImg(src='./images/FractalFlame2.jpg')
            p Home
        a.navLinks(href='./quatern.html') Quaternion Fractals
        a.navLinks(href='./flames.html') 3D Fractal Flames
        a.navLinks(href='./use.html') Use the Project

        form(method='get', action='./resources/Team_Aaron_Gabe_Chad_A_Plus_Best_Group.7z')
          button.flat-button.flat-button-2(type="submit") project zip

        form(method='get', action='./resources/3D4DFractals.docx')
          button.flat-button.flat-button-2(type="submit") paper

        form(method='get', action='./resources/graphics_final.pptx')
          button.flat-button.flat-button-2(type="submit") slides


    .container
        block content

    footer
      p &copy 2014 - Aaron Golliver, Gabe Glenn, Chadwick Jones

layout.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="./stylesheets/buttons.css"><meta name="viewport" content="initial-scale=1"><script src="./javascripts/jquery_2.1.0.js"></script><script src="./javascripts/jquery_ui_1.10.4.min.js"></script><script src="./javascripts/front.js"></script></head><body><div class="navbar"><a id="brand" href="./index.html"><img src="./images/FractalFlame2.jpg" class="brandImg"><p>Home</p></a><a href="./quatern.html" class="navLinks">Quaternion Fractals</a><a href="./flames.html" class="navLinks">3D Fractal Flames</a><a href="./use.html" class="navLinks">Use the Project</a><form method="get" action="./resources/Team_Aaron_Gabe_Chad_A_Plus_Best_Group.7z"><button type="submit" class="flat-button flat-button-2">project zip</button></form><form method="get" action="./resources/3D4DFractals.docx"><button type="submit" class="flat-button flat-button-2">paper</button></form><form method="get" action="./resources/graphics_final.pptx"><button type="submit" class="flat-button flat-button-2">slides</button></form></div><div class="container"></div><footer><p>&copy 2014 - Aaron Golliver, Gabe Glenn, Chadwick Jones</p></footer></body></html>
