use.jade
extend layout
block title
  title Use the Project - 3D/4D Fractals

block content
  div.mainTitle 
    img.titleImg(src='./images/allTogether_trans.png')
    h2 Using our Project
    img.titleImg(src='./images/animation1.gif')
  h1.resultsTitle Quaternion - Just Fractal
  div.resultsPanel
    p We have two version of our Quaternion project that you can use. One is in the folder “just_fractal”, which only generates the fractal and applies all the shading techniques.
    
    p You can compile it with make. It requires a modern g++.

    p You can run the program like so

    code ./ray

    p This would generate a fractal with default options

    code ./ray 100 512 4

    p This would generate a 100 frame animation spinning around the fractal, the resolution will be 512x512, and the normals will be 16x super sampled

  h1.resultsTitle Quaternion - Fractal Box
  div.resultsPanel
    p The other Quaternion version is in the folder “fractal_box”, which generates the fractal in the Cornell box.

    p You can run the program like so

    code ./ray

    p This would generate a fractal with default options

    code ./ray 512 4

    p This will generate a fractal with a resolution of 512x512 and 16x super samples

  h1.resultsTitle 3D Fractal Flame
  div.resultsPanel
    p The 3D fractal flame generator is located in the “3D_fractal_flame” folder.

    p You can compile it with Visual Studio 2013 and ICC++. It will probably work with MSVC++, you might have to change some things though… If nothing works just run the supplied binary in

    code FractalFlame3D_CPU\x64\Release

    p You can run the program like so

    code ./FractalFlame3D_CPU

    p This would generate a fractal with default options

    code ./FractalFlame3D_CPU 100 512 4

    p This will generate a fractal animation of 100 frames with a resolution of 512x512 and 16x super samples

use.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Use the Project - 3D/4D Fractals</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="./stylesheets/buttons.css"><meta name="viewport" content="initial-scale=1"><script src="./javascripts/jquery_2.1.0.js"></script><script src="./javascripts/jquery_ui_1.10.4.min.js"></script><script src="./javascripts/front.js"></script></head><body><div class="navbar"><a id="brand" href="./index.html"><img src="./images/FractalFlame2.jpg" class="brandImg"><p>Home</p></a><a href="./quatern.html" class="navLinks">Quaternion Fractals</a><a href="./flames.html" class="navLinks">3D Fractal Flames</a><a href="./use.html" class="navLinks">Use the Project</a><form method="get" action="./resources/Team_Aaron_Gabe_Chad_A_Plus_Best_Group.7z"><button type="submit" class="flat-button flat-button-2">project zip</button></form><form method="get" action="./resources/3D4DFractals.docx"><button type="submit" class="flat-button flat-button-2">paper</button></form><form method="get" action="./resources/graphics_final.pptx"><button type="submit" class="flat-button flat-button-2">slides</button></form></div><div class="container"><div class="mainTitle"><img src="./images/allTogether_trans.png" class="titleImg"><h2>Using our Project</h2><img src="./images/animation1.gif" class="titleImg"></div><h1 class="resultsTitle">Quaternion - Just Fractal</h1><div class="resultsPanel"><p>We have two version of our Quaternion project that you can use. One is in the folder “just_fractal”, which only generates the fractal and applies all the shading techniques.</p><p>You can compile it with make. It requires a modern g++.</p><p>You can run the program like so</p><code>./ray</code><p>This would generate a fractal with default options</p><code>./ray 100 512 4</code><p>This would generate a 100 frame animation spinning around the fractal, the resolution will be 512x512, and the normals will be 16x super sampled</p></div><h1 class="resultsTitle">Quaternion - Fractal Box</h1><div class="resultsPanel"><p>The other Quaternion version is in the folder “fractal_box”, which generates the fractal in the Cornell box.</p><p>You can run the program like so</p><code>./ray</code><p>This would generate a fractal with default options</p><code>./ray 512 4</code><p>This will generate a fractal with a resolution of 512x512 and 16x super samples</p></div><h1 class="resultsTitle">3D Fractal Flame</h1><div class="resultsPanel"><p>The 3D fractal flame generator is located in the “3D_fractal_flame” folder.</p><p>You can compile it with Visual Studio 2013 and ICC++. It will probably work with MSVC++, you might have to change some things though… If nothing works just run the supplied binary in</p><code>FractalFlame3D_CPU\x64\Release</code><p>You can run the program like so</p><code>./FractalFlame3D_CPU</code><p>This would generate a fractal with default options</p><code>./FractalFlame3D_CPU 100 512 4</code><p>This will generate a fractal animation of 100 frames with a resolution of 512x512 and 16x super samples</p></div></div><footer><p>&copy 2014 - Aaron Golliver, Gabe Glenn, Chadwick Jones</p></footer></body></html>
